<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>NNC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../assets/stylesheets/github-light.css" media="screen">
	<link rel="shortcut icon" href="../images/nnc.png" />
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Neural Network Calibration</h1>
	  <h2 class="project-tagline">
      <strong>Richard Hartley<sup>1</sup>, Thalaiyasingam Ajanthan<sup>1</sup>, Kartik Gupta<sup>1</sup>, Amir Rahimi<sup>1</sup>, Thomas Mensink<sup>2</sup>, and Cristian Sminchisescu<sup>2</sup></strong>
	  </h2>
	  <h2 class="project-tagline">
	  <sup>1</sup> Australian National University, <sup>2</sup> Google Research</h2>
    </section>

    <section class="main-content">
      

<h2 id="abstract">Abstract</h2>
<div>
Calibrating neural networks is of utmost importance when employing them in safety-critical applications where the downstream decision making depends on the predicted probabilities. 
In this project, we develop new approaches to calibrate classifier outputs (including neural networks) and take steps towards theoretically understanding and improving existing calibration methods. 
</div>

<h2 id="publications">Publications</h2>

<div>
Post-hoc Calibration of Neural Networks.<br />
Amir Rahimi, Kartik Gupta, <strong>Thalaiyasingam Ajanthan</strong>, Thomas Mensink, Cristian Sminchisescu, and Richard Hartley.<br />
arxiv:2006.12807, June 2020.<br/>
[<a href="docs/glayers.pdf" title="pdf">pdf</a>] 
<!--[<a href="docs/pmf-supp.pdf" title="supp">supplementary</a>]-->
[<a href="https://arxiv.org/abs/2006.12807" title="arxiv">arxiv</a>]
<!--[<a href="https://github.com/tajanthan/pmf" title="code">code</a>]-->
[<a href="" class="bibLink">bib</a>] 
<pre class="bibBlock" style="display: none;">
@article{rahimi_glayers_arxiv20,
  author = {Rahimi, Amir and Gupta, Kartik and Ajanthan, Thalaiyasingam and Mensink, Thomas and Sminchisescu and Cristian and Hartley, Richard},
  title = {Post-hoc Calibration of Neural Networks},
  journal = {CoRR},
  year = {2020}
}</pre>
</div></br>

<div>
Calibration of Neural Networks using Splines.<br />
Kartik Gupta, Amir Rahimi, <strong>Thalaiyasingam Ajanthan</strong>, Thomas Mensink, Cristian Sminchisescu, and Richard Hartley.<br />
arxiv:2006.12800, June 2020.<br/>
[<a href="docs/spline.pdf" title="pdf">pdf</a>] 
<!--[<a href="docs/pmf-supp.pdf" title="supp">supplementary</a>]-->
[<a href="https://arxiv.org/abs/2006.12800" title="arxiv">arxiv</a>]
<!--[<a href="https://github.com/tajanthan/pmf" title="code">code</a>]-->
[<a href="" class="bibLink">bib</a>] 
<pre class="bibBlock" style="display: none;">
@article{gupta_spline_arxiv20,
  author = {Gupta, Kartik and Rahimi, Amir and Ajanthan, Thalaiyasingam and Mensink, Thomas and Sminchisescu and Cristian and Hartley, Richard},
  title = {Calibration of Neural Networks using Splines},
  journal = {CoRR},
  year = {2020}
}</pre>
</div>


      <footer class="site-footer">
          <span class="site-footer-owner">
            <a href="../index.html#research">
                User profile</a>.</span>
      </footer>

    </section>
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/bib.js" type="text/javascript"></script>
  
  </body>
</html>
